<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>BEVLISTA</title>
		
		<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 500px;
        padding-bottom: 40px;
		background-color: #EBF5F7;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #F6C8CC;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
	
	h1{
	color: #C15B78;
	font-family: Arial;
	font-size: 80px;
	}
	
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>

	</head>
	<body>
	   <div class="fixed-header">
			<div class="container">
				<nav>
					<h1>Szirmi bevlistája</h1>
				</nav>
			</div>
		</div>

		asdasdasdasd<br>
		asdasdasdasd<br>
		asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		asdasdasdasd<br>asdasdasdasd<br>
		
		
		
		<input type="button" value="Click me" onclick="msg()">
				
	</body>
</html>